import { StyleProp, TextStyle } from 'react-native'

export const bootstrap-select: StyleProp<TextStyle>
export const mobile-device:focus: StyleProp<TextStyle>
export const dropdown-toggle: StyleProp<TextStyle>
export const input-group-btn): StyleProp<TextStyle>
export const filter-option-inner-inner: StyleProp<TextStyle>
export const dropdown-toggle:focus: StyleProp<TextStyle>
export const text: StyleProp<TextStyle>
export const bs-container: StyleProp<TextStyle>
export const dropdown-menu: StyleProp<TextStyle>
export const btn-light:focus: StyleProp<TextStyle>
export const btn:disabled: StyleProp<TextStyle>
export const show>btn-primarydropdown-toggle: StyleProp<TextStyle>
export const show>btn-secondarydropdown-toggle:focus: StyleProp<TextStyle>
export const show>btn-lightdropdown-toggle: StyleProp<TextStyle>
export const show>btn-lightdropdown-toggle:focus: StyleProp<TextStyle>
export const button-row: StyleProp<TextStyle>
export const btn: StyleProp<TextStyle>
export const lg: StyleProp<TextStyle>
export const btn-default: StyleProp<TextStyle>
export const btn-primary: StyleProp<TextStyle>
export const form-group: StyleProp<TextStyle>
export const radio: StyleProp<TextStyle>
export const checkbox: StyleProp<TextStyle>
export const text-capt: StyleProp<TextStyle>
export const count: StyleProp<TextStyle>
export const dropdown-toggle::after: StyleProp<TextStyle>
export const dropdown: StyleProp<TextStyle>
export const dropdown-item:hover: StyleProp<TextStyle>
export const dropdown-item: StyleProp<TextStyle>
