import { StyleProp, TextStyle } from 'react-native'

export const col-gap-0: StyleProp<TextStyle>
export const col-gap-0>div: StyleProp<TextStyle>
export const col-gap-10: StyleProp<TextStyle>
export const col-gap-10>div: StyleProp<TextStyle>
export const col-gap-20: StyleProp<TextStyle>
export const col-gap-20>div: StyleProp<TextStyle>
export const col-gap-40: StyleProp<TextStyle>
export const col-gap-40>div: StyleProp<TextStyle>
export const col-gap-60: StyleProp<TextStyle>
export const col-gap-60>div: StyleProp<TextStyle>
export const col-gap-80: StyleProp<TextStyle>
export const col-gap-80>div: StyleProp<TextStyle>
export const margin-bottom-40: StyleProp<TextStyle>
export const bootstrap-datetimepicker-widgetdropdown-menubottom:after: StyleProp<TextStyle>
export const bootstrap-datetimepicker-widgetdropdown-menubottom:before: StyleProp<TextStyle>
export const bootstrap-datetimepicker-widget: StyleProp<TextStyle>
export const dropdown-menu: StyleProp<TextStyle>
export const slick-arrow: StyleProp<TextStyle>
export const slick-prev: StyleProp<TextStyle>
export const slick-next: StyleProp<TextStyle>
export const slick-disabled: StyleProp<TextStyle>
export const slick-dots: StyleProp<TextStyle>
export const m-b-75: StyleProp<TextStyle>
export const m-b-15: StyleProp<TextStyle>
export const m-t-40: StyleProp<TextStyle>
export const p-t-20: StyleProp<TextStyle>
export const p-t-36: StyleProp<TextStyle>
export const mt-50: StyleProp<TextStyle>
export const mb-20: StyleProp<TextStyle>
export const mb-50: StyleProp<TextStyle>
export const mb-45: StyleProp<TextStyle>
export const card: StyleProp<TextStyle>
export const card-body: StyleProp<TextStyle>
