import { StyleProp, TextStyle } from 'react-native'

export const content-wrapper: StyleProp<TextStyle>
export const main-banner: StyleProp<TextStyle>
export const video: StyleProp<TextStyle>
export const image: StyleProp<TextStyle>
export const caption: StyleProp<TextStyle>
export const main-services: StyleProp<TextStyle>
export const title: StyleProp<TextStyle>
export const date: StyleProp<TextStyle>
export const section-title: StyleProp<TextStyle>
export const section-subtitle: StyleProp<TextStyle>
export const steps-wrapper: StyleProp<TextStyle>
export const step: StyleProp<TextStyle>
export const reverse: StyleProp<TextStyle>
export const icon: StyleProp<TextStyle>
export const counter: StyleProp<TextStyle>
export const step-counter: StyleProp<TextStyle>
export const arrow: StyleProp<TextStyle>
export const arrow): StyleProp<TextStyle>
export const case-studies: StyleProp<TextStyle>
export const slick-arrow: StyleProp<TextStyle>
export const programs: StyleProp<TextStyle>
export const program: StyleProp<TextStyle>
export const aws-details: StyleProp<TextStyle>
export const flex-wrapper: StyleProp<TextStyle>
export const detail-wrapper: StyleProp<TextStyle>
export const detail: StyleProp<TextStyle>
export const aws-comparison: StyleProp<TextStyle>
export const learn-more: StyleProp<TextStyle>
export const right-side: StyleProp<TextStyle>
export const has-margin: StyleProp<TextStyle>
export const left-side: StyleProp<TextStyle>
export const button-row: StyleProp<TextStyle>
export const contact-sec: StyleProp<TextStyle>
export const caseStudy_wrapper: StyleProp<TextStyle>
export const desc-wrapper: StyleProp<TextStyle>
export const desc-box): StyleProp<TextStyle>
export const desc-box: StyleProp<TextStyle>
export const inner-content: StyleProp<TextStyle>
